<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/commom_backgroudcolor">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/home1"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/main_shouye"
            android:id="@+id/home_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/title_home"
            android:id="@+id/home_textview"
            android:textColor="@color/commom_textcolor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/home_image"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/review"
        android:background="?android:attr/selectableItemBackground">
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/main_fuxi"
            android:id="@+id/review_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/title_review"
            android:id="@+id/review_textview"
            android:textColor="@color/commom_textcolor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/review_image"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/practice"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/main_lianxi"
            android:id="@+id/practice_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/title_practice"
            android:id="@+id/practice_textview"
            android:textColor="@color/commom_textcolor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/practice_image"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/self"
        android:background="?android:attr/selectableItemBackground">
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/main_wode"
            android:id="@+id/self_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/commom_textcolor"
            android:text="@string/title_self"
            android:id="@+id/self_textview"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/self_image"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</LinearLayout>