<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/review_header"
        android:background="@drawable/review_header_bg"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复习"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/commom_textcolor2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:hint="搜索单词"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/review_input"
            android:background="@drawable/review_edbg"
            android:layout_marginRight="45dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/review_search"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/review_search"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/review_daohang"
        android:layout_below="@+id/review_header">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="单词"
            android:id="@+id/review_dh_textview1"
            android:textColor="#5299f5"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="练习"
            android:id="@+id/review_dh_textview2"
            android:textColor="@color/commom_textcolor"
            android:gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:id="@+id/review_dht"
            android:background="#5299f5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/review_viewpager"
        android:layout_below="@+id/review_daohang"/>
</RelativeLayout>