<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/slef_bg2"
        android:id="@+id/fragment_self_header"
        android:fitsSystemWindows="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_self_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/slef_header" />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_self_image"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:id="@+id/fragment_self_day"
                android:textColor="@color/commom_textcolor"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="坚持天数"
                android:textColor="@color/commom_textcolor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fragment_self_image"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:id="@+id/fragment_self_wordcount"
                android:textColor="@color/commom_textcolor"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="学习总量"
                android:textColor="@color/commom_textcolor"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_self_header"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fragment_self_jibenxinxi">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/jibenxinxi"
            android:id="@+id/fragment_self_jibenxinxi_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/fragment_self_jibenxinxi_image"
            android:layout_marginLeft="20dp"
            android:textColor="@color/commom_textcolor"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/fx"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccb"
            android:layout_below="@+id/fragment_self_jibenxinxi_image"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_self_jibenxinxi"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fragment_self_dirction">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/fangxiang"
            android:id="@+id/fragment_self_dirction_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所选方向"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/fragment_self_dirction_image"
            android:layout_marginLeft="20dp"
            android:textColor="@color/commom_textcolor"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/fx"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccb"
            android:layout_below="@+id/fragment_self_dirction_image"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_self_dirction"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fragment_self_rank">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/paiming"
            android:id="@+id/fragment_self_rank_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的排名"
            android:layout_toRightOf="@+id/fragment_self_rank_image"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/commom_textcolor"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/fx"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccb"
            android:layout_below="@+id/fragment_self_rank_image"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_self_rank"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fragment_self_shezhi">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/shezhi"
            android:id="@+id/fragment_self_shezhi_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_toRightOf="@+id/fragment_self_shezhi_image"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/commom_textcolor"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/fx"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccb"
            android:layout_below="@+id/fragment_self_shezhi_image"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

</RelativeLayout>