<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="5dp"
        android:id="@+id/practice_item_cardview"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/practice_item_image"
            android:src="@drawable/practice_header1"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxHeight="25dp"
        android:id="@+id/practice_item_title"
        android:layout_toRightOf="@+id/practice_item_cardview"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:text="2018年12月英语四级阅读真题：试卷一长篇阅读"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.8万在练"
        android:id="@+id/practice_item_count"
        android:layout_below="@+id/practice_item_title"
        android:layout_toRightOf="@+id/practice_item_cardview"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/review_share"
        android:id="@+id/practice_item_fximage"
        android:layout_below="@+id/practice_item_title"
        android:layout_toRightOf="@+id/practice_item_count"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        android:id="@+id/practice_item_sharetext"
        android:layout_below="@+id/practice_item_title"
        android:layout_toRightOf="@+id/practice_item_fximage"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="练习"
        android:textSize="15dp"
        android:background="@drawable/practice_item_bg"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9a9a9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"/>
</RelativeLayout>