<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/review_date1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/commom_backgroudcolor">

        <TextView
            android:id="@+id/rf_year1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="2019"
            android:textColor="#5299f5"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rf_nian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/rf_year1"
            android:text="年"
            android:textColor="#5299f5"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rf_month1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rf_nian1"
            android:text="9"
            android:textColor="#5299f5"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/rf_yue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/rf_month1"
            android:text="月"
            android:textColor="#5299f5"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rf_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rf_yue1"
            android:text="09"
            android:textColor="#5299f5"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/rf_ri1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/rf_day1"
            android:text="日"
            android:textColor="#5299f5"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/review_date2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/review_date1"
        android:background="@color/commom_backgroudcolor">

        <TextView
            android:id="@+id/rf_year2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="2019"
            android:textColor="#5299f5"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rf_nian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/rf_year2"
            android:text="年"
            android:textColor="#5299f5"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rf_month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rf_nian2"
            android:text="2"
            android:textColor="#5299f5"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rf_yue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/rf_month2"
            android:text="月"
            android:textColor="#5299f5"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rf_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rf_yue2"
            android:text="24"
            android:textColor="#5299f5"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rf_ri2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/rf_day2"
            android:text="日"
            android:textColor="#5299f5"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/word_date_tbimage"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/review_tb" />
    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/review_clock"
        android:src="@drawable/review_shizhong" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/review_date2"
        android:layout_marginTop="10dp"
        android:background="@color/commom_backgroudcolor">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#f197cdf4"
            app:cardCornerRadius="10dp"
            android:id="@+id/review_slzw"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/review_azhangwo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="今日"
                    android:textColor="@color/commom_textcolor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="15个"
                    android:id="@+id/rf_card_text1"
                    android:textColor="@color/commom_textcolor"
                    android:textSize="20sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#f197cdf4"
            app:cardCornerRadius="10dp"
            android:id="@+id/review_sc"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/review_ashengci" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="复习"
                    android:textColor="@color/commom_textcolor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="30个"
                    android:id="@+id/rf_card_text2"
                    android:textColor="@color/commom_textcolor"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="190dp"
            app:cardBackgroundColor="#f197cdf4"
            app:cardCornerRadius="10dp"
            android:id="@+id/review_gpch"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/review_agaoping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="高频"
                    android:textColor="@color/commom_textcolor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="200个"
                    android:id="@+id/rf_card_text3"
                    android:textColor="@color/commom_textcolor"
                    android:textSize="20sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/review_sj"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="190dp"
            app:cardBackgroundColor="#f197cdf4"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/review_ashuiji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="随机"
                    android:textColor="@color/commom_textcolor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="50个"
                    android:id="@+id/rf_card_text4"
                    android:textColor="@color/commom_textcolor"
                    android:textSize="20sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_sj"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="每天进行同步更新" />
    </RelativeLayout>
</RelativeLayout>