<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:id="@+id/self_fragment4_school"
            android:textColor="@color/commom_textcolor"
            android:text="设置我的学校（西华大学）" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9a9a9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:id="@+id/self_fragment4_level"
            android:textColor="@color/commom_textcolor"
            android:text="设置我的方向（英语四级)" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9a9a9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="设置我的签名"
            android:textSize="17sp"
            android:textColor="@color/commom_textcolor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9a9a9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="设置我的词汇难度"
            android:textSize="17sp"
            android:textColor="@color/commom_textcolor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9a9a9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/self_fragment_logout"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="退出登录"
            android:textSize="17sp"
            android:textColor="@color/commom_textcolor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9a9a9"/>
    </LinearLayout>
</LinearLayout>